/* .video-js{
    width: 100%;
    height: 100%;
    .no-video{
      display:flex;
      height: 300px;
      font-size: 14px;
      text-align: center;
      justify-content: center;
      align-items:center;
    }
  }*/